# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
InstrumentationKey = '9d88adfb-3f84-4a51-949c-68f991d0eaae'
IngestionEndpoint= 'https://japaneast-1.in.applicationinsights.azure.com/'